{
	"name": "@tycrek/joint",
	"version": "1.0.0-1",
	"description": "Common functions for tycrek projects",
	"main": "dist/joint.js",
	"engines": {
		"node": ">=16.14.x",
		"npm": ">=8.17.x"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "rm -dr ./dist/ & tsc",
		"release": "np",
		"test": "node test.js"
	},
	"repository": "github:tycrek/joint",
	"keywords": [
		"common"
	],
	"author": "tycrek <t@tycrek.com> (https://tycrek.com/)",
	"license": "ISC",
	"bugs": "https://github.com/tycrek/joint/issues",
	"homepage": "https://github.com/tycrek/joint#readme",
	"devDependencies": {
		"@tsconfig/node16": "^1.0.3",
		"@types/express": "^4.17.15",
		"@types/node": "^18.11.18",
		"typescript": "^4.9.4"
	}
}
